# Variables de Django
SECRET_KEY=tu_super_secret_key
DEBUG=True

# Variables de la base de datos (para desarrollo local con PostgreSQL, si se usa)
# DATABASE_URL=postgres://user:password@localhost:5432/dbname

# Variables de Cloudinary
CLOUDINARY_URL=cloudinary://api_key:api_secret@cloud_name
CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret
