# Variables de Django
# SECRET_KEY es obligatorio.
SECRET_KEY=tu_super_secret_key
# DEBUG no es necesario, se controla por la presencia de este archivo .env

# Variables de Cloudinary
# CLOUDINARY_URL es ahora OBLIGATORIO para el desarrollo local.
CLOUDINARY_URL=cloudinary://api_key:api_secret@cloud_name

# Variables de la base de datos (opcional, por defecto se usa SQLite)
# DATABASE_URL=postgres://user:password@localhost:5432/dbname
